@import '~antd/dist/antd.less';

// https://www.color-hex.com/color-palette/40734
// #41516b	(65,81,107)
// #547192	(84,113,146)
// #95b5d2	(149,181,210)
// #e3c06c	(227,192,108)
// #c4b1c9	(196,177,201)

// LAYOUT SIDER

#components-layout-demo-top-side-2 .logo {
    float: left;
    width: 120px;
    height: 31px;
    margin: 16px 24px 16px 0;
    background: rgba(255, 255, 255, 0.3);
  }
  
  .ant-row-rtl #components-layout-demo-top-side-2 .logo {
    float: right;
    margin: 16px 0 16px 24px;
  }
  
  .site-layout-background {
    background: #41516b;
  }

  .content-layout-background {
    background: #fff;
  }
  
  .ant-menu-dark.ant-menu-submenu-popup {
    background: #41516b;
  }

  .no-active {
    background: none !important;
  }

  // CARD LAYOUT
  .mtg-card {
    margin-bottom: 10px !important;
    border: none;
  }
  
  .mtg-card > .ant-card-body {
    padding: 0px !important;
  }

  .full-width {
    width: 100%;
  }
  
  .card-wrapper {
    position: relative;
  }
  
  .counter {
    position: absolute;
    width: 26%;
    height: 14%;
    left: 6px;
    bottom: 6px;
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    border: 3px solid whitesmoke;
    border-radius: 6px;
    font-size: 16px;
    text-align: center;
    line-height: 45px;
  }
  
  .count {
    margin-left: 5px;
  }

  .no-display {
    display: none;
  }